"""
adb b=1b
add #=06:d=18:i=19:f=1a:b=1b
adf f=1a
adi i=19
adm d=28:i=29:f=2a:b=2b
adn d=06
and #=02:d=08:i=09:f=0a:b=0b
aob b=2f
aod d=2c
aof f=2e
aoi i=2d
err d=00:#=00
exf f=3d:g=3d
hlt d=3f:#=3f
ild d=2c:i=2d:f=2e:b=2f
ina d=3e
inp f=3a
jfi f=39
jmi f=33:b=37
jmp i=38:g=39
jnz f=31:b=35
jp f=32:b=36
jpi i=38
jz f=30:b=34
lcb b=17
lcd d=14
lcf f=16
lci i=15
lcn d=05
ld #=04:d=10:i=11:f=12:b=13
ldb b=13
ldd d=10
ldf f=12
ldi i=11
ldm #=05:d=14:i=15:f=16:b=17
ldn d=04
lpb b=0b
lpd d=08
lpf f=0a
lpi i=09
lpn d=02
lsb b=0f
lsd d=0c
lsf f=0e
lsi i=0d
lsn d=03
njb b=37
njf f=33
nzb b=35
nzf f=31
otn d=3c:#=3c
out f=3b
pjb b=36
pjf f=32
rab b=2b
rad d=28
raf f=2a
rai i=29
sbb b=1f
sbd d=1c
sbf f=1e
sbi i=1d
sbn d=07
sha d=01:#=01
sld d=24:i=25:f=26:b=27
srb b=27
srd d=24
srf f=26
sri i=25
sta d=20:i=21:f=22:b=23
stb b=23
std d=20
stf f=22
sti i=21
sub #=07:d=1c:i=1d:f=1e:b=1f
xor #=03:d=0c:i=0d:f=0e:b=0f
zjb b=34
zjf f=30
"""
